{
	"name": "@ayanaware/bento",
	"version": "1.0.0-beta.9",
	"description": "Modular runtime framework designed to solve complex tasks",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"repository": "https://gitlab.com/ayanaware/bento",
	"author": "Ayana Developers <devs@ayana.io>",
	"contributors": [
		"HcgRandon <me@randon.moe>",
		"TheAkio <me@theak.io>"
	],
	"scripts": {
		"start": "node build/index.js",
		"build": "ayc build",
		"prepublishOnly": "ayc clean build",
		"test": "ayc clean build && mocha",
		"testcoverage": "ayc clean build && nyc mocha"
	},
	"dependencies": {
		"@ayana/errors": "^1.0.0",
		"@ayana/logger-api": "^2.0.0"
	},
	"devDependencies": {
		"@ayana/test": "^2.0.1",
		"@ayanaware/ts": "^1.1.2",
		"@types/node": "^12.6.2",
		"tslint": "^5.20.1",
		"typescript": "^3.7.2"
	},
	"bugs": {
		"url": "https://gitlab.com/ayanaware/bento/issues"
	},
	"keywords": [
		"bento",
		"api",
		"app",
		"application",
		"ayana",
		"backend",
		"component",
		"framework",
		"plugin"
	],
	"license": "MIT",
	"private": false
}
