{
	"name": "@ayana/bento",
	"version": "1.0.0-beta.1",
	"description": "Modular runtime framework designed to solve complex tasks",
	"repository": "https://gitlab.com/ayana/libs/bento",
	"author": "Ayana Developers <devs@ayana.io>",
	"contributors": [
		"HcgRandon <me@randon.moe>",
		"TheAkio <me@theak.io>"
	],
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"scripts": {
		"start": "node build/index.js",
		"build": "rm -rf build/ && tsc",
		"prepublishOnly": "rm -rf build/ && tsc",
		"test": "rm -rf build && tsc && mocha",
		"testcoverage": "rm -rf build && tsc && nyc mocha"
	},
	"dependencies": {
		"@ayana/errors": "^0.0.4",
		"@ayana/logger-api": "^2.0.0"
	},
	"devDependencies": {
		"@ayana/test": "^1.0.1",
		"@ayana/tslint-config": "^1.0.0",
		"@types/node": "^10.12.24",
		"tslint": "^5.12.1",
		"typescript": "^3.3.3"
	},
	"license": "MIT",
	"private": false
}
