{
	"name": "bento-examples",
	"version": "1.0.0",
	"description": "Learning how Bento works 101",
	"scripts": {
		"build": "rm -rf ./build && tsc"
	},
	"dependencies": {
		"@ayanaware/bento": "../build",
		"@ayanaware/logger": "^2.2.1",
		"@types/node": "^16.7.10",
		"eris": "^0.15.1",
		"eventemitter3": "^4.0.7",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"typescript": "^4.4.2"
	},
	"license": "MIT"
}
