{
	"name": "bento-examples",
	"version": "1.0.0",
	"description": "Learning how Bento works 101",
	"scripts": {
		"build": "ayc clean build"
	},
	"dependencies": {
		"@ayanaware/bento": "../",
		"@ayanaware/logger": "^2.2.1",
		"@ayanaware/ts": "^1.1.2",
		"@types/node": "^14.14.10",
		"eris": "^0.14.0",
		"eventemitter3": "^4.0.7",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"typescript": "^4.1.2"
	},
	"license": "MIT"
}
